
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ce58b1;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
   
}
#memory{
    position: relative;
    left: 140px;
 font-family: cursive;
}
#button{
   margin-bottom: 50px;
   padding: 18px;
   border-radius: 8px;
   border: none;
   background-color:rgb(54, 101, 6);
   color: white;
 
   font-family: cursive;
}
#button:hover{
    background-color:yellow;
    color: black;
    font-family: monospace;
}
.board{
background-color:rgb(34, 5, 34);
padding: 50px;
border-radius: 20px;
box-shadow: 100px;
border: 5px solid white;
}
.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 20px;
    color: white;
    font-size: 40px;
}

.card {
    width: 100px;
    height: 100px;
    background-color:#ccb16d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transform: rotate(90deg);
    transition: transform 0.5s;
 
    
}
.flipped {
    background-color:rgb(243, 169, 11);
    transform: rotateY(0deg);
}
#message{
color: yellow;
font-size: 25px;
font-weight: bolder;
font-family:cursive;

}
@media (min-width: 768px) {
    .game-board {
        max-width: 600px;
        grid-template-columns: repeat(4, 1fr);
    }

    .header {
        max-width: 600px;
    }
} 